# spring-cloud-microservice-demo-2.0

./: .gitignore  README.md  pom.xml
conf/: demo-gateway-dev.yml  provider-a-dev.yml
demo-common/: pom.xml
demo-common/common-config/: pom.xml
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/mant/demo/demo_gateway/: DemoGatewayApplication.java
demo-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
demo-gateway/src/test/java/com/mant/demo/demo_gateway/: DemoGatewayApplicationTests.java
demo-provider/: pom.xml
demo-provider-api/: pom.xml
demo-provider-api/src/main/java/com/mant/demo/api/a/: DemoAApi.java
demo-provider-api/src/main/java/com/mant/demo/api/a/hystrix/: DemoAApiHystrix.java
demo-provider/provider-a/: pom.xml
demo-provider/provider-a/src/main/java/com/mant/demo/: AApplication.java
demo-provider/provider-a/src/main/java/com/mant/demo/provider/a/access/http/action/: DemoAction.java
demo-provider/provider-a/src/main/java/com/mant/demo/provider/a/access/http/controller/: DemoController.java
demo-provider/provider-a/src/main/java/com/mant/demo/provider/a/access/rpc/: DemoAApiImpl.java
demo-provider/provider-a/src/main/java/com/mant/demo/provider/a/data/mapper/: UserMapper.java
demo-provider/provider-a/src/main/java/com/mant/demo/provider/a/data/service/: UserService.java
demo-provider/provider-a/src/main/java/com/mant/demo/provider/a/data/service/impl/: UserServiceImpl.java
demo-provider/provider-a/src/main/java/com/mant/demo/provider/a/model/dto/: UserDto.java
demo-provider/provider-a/src/main/resources/: application.yml  banner.txt  logback-spring.xml
demo-provider/provider-a/src/main/resources/com/mant/demo/provider/a/data/mapper/: UserMapper.xml
demo-provider/provider-b/: pom.xml
demo-provider/provider-b/src/main/java/com/mant/demo/: BApplication.java
demo-provider/provider-b/src/main/java/com/mant/demo/provider/b/access/http/action/: DemoAction.java
demo-provider/provider-b/src/main/java/com/mant/demo/provider/b/access/http/controller/: DemoController.java
demo-provider/provider-b/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
